@import 'fonts';
@import 'variable';

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    // @include inter();
    @include deca();
}

section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $veryDarkBlue;
    padding: 0 5%;

    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "left right";
        background-color: $darkDesaturated;
        border-radius: 12px;
        overflow: hidden;

        .left {
            grid-area: left;
            padding: 15%;
            padding-right: 20%;
            // display: flex;
            // justify-content: center;
            // flex-direction: column;
            h2 {
                @include inter();
                font-size: 32px;
                font-weight: 700;
                color: $white;
                margin-bottom: 10%;

                span {
                    color: $softViolet;
                }
            }

            p {
                font-size: 15px;
                font-weight: 400;
                color: $transWhite1;
                margin-bottom: 20%;
                letter-spacing: 1px;
                line-height: 24px;
            }

            .detail-sum {
                display: flex;
                justify-content: space-between;
                align-items: center;
                @include inter();

                .sum {
                    h3 {
                        font-size: 25px;
                        color: $white;
                        margin-bottom: 5%;
                    }
                    span {
                        // @include deca2();
                        font-size: 15px;
                        color: $transpWhite2;
                        text-transform: uppercase;
                    }
                }
            }
        }

        .right {
            grid-area: right;
            background-image: url('/images/image-header-desktop.jpg');
            opacity: 1;
            background-size: cover;
            background-position: center;

            .accent {
                height: 100%;
                width: 100%;
                background-color: $softViolet2;
            }
        }
    }
}

// ========== MOBILE ==========
@media screen and (max-width: 567px){
    section {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $veryDarkBlue;
        padding: 15% 5%;
    
        .card {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 30vh auto;
            grid-template-areas: 
            "right"
            "left";
            background-color: $darkDesaturated;
            border-radius: 12px;
            overflow: hidden;
    
            .left {
                grid-area: left;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 15% 10%;

                h2 {
                    @include inter();
                    font-size: 32px;
                    font-weight: 700;
                    color: $white;
                    text-align: center;
                    margin-bottom: 10%;
    
                    span {
                        color: $softViolet;
                    }
                }
    
                p {
                    font-size: 15px;
                    font-weight: 400;
                    color: $transWhite1;
                    text-align: center;
                    margin-bottom: 15%;
                    letter-spacing: 1px;
                    line-height: 24px;
                }
    
                .detail-sum {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    @include inter();
    
                    .sum {
                        margin-bottom: 20%;
                        h3 {
                            font-size: 25px;
                            text-align: center;
                            color: $white;
                        }
                        span {
                            // @include deca2();
                            font-size: 15px;
                            text-align: center;
                            color: $transpWhite2;
                            text-transform: uppercase;
                            margin: 10% 0px;
                        }
                    }
                }
            }
    
            .right {
                grid-area: right;
                background-image: url('/images/image-header-desktop.jpg');
                opacity: 1;
                background-size: cover;
                background-position: center;
                height: 30vh;
    
                .accent {
                    height: 100%;
                    width: 100%;
                    background-color: $softViolet2;
                }
            }
        }
    }
}